<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YEJIN's PORT-FOLIO</title>
<style>

nav { width:100%;
      min-height:40px;
      display: table !important;
      position: fixed;
}
nav span {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
 }
nav a {
      font-size: 16px;
      font-weight: 800;
      font-family: 'Montserrat', sans-serif;
      color:#5339e6;
      margin-right: 20px;
}
.name {
        height: 40px;
        z-index: 999;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 20px;
        line-height: 40px;
        color:#5339e6;
}

#container { margin:0 30px; margin-top:40px; }
.intro { position: relative; width:100%; height: 200px; color:000;}
.intro_txt { position: absolute; right:120px; top:100px; }
.intro_txt h2{
         text-align: right;
         font-size:16px;
         line-height: 26px;
         margin:0;
         font-family: 'Noto Sans KR', sans-serif;
         font-weight: 900;
         letter-spacing: -1px;
}
.section01 { position:relative; width:100%; }
.section01 dr3_article01 {font-family: 'Noto Sans KR', sans-serif;}
.section01 a01_img { width:550px; margin:0 auto; }
.section01 a01_img p {font-size: 10px; color:#666;}
.section01 a01_name h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-weight: 800;
  color:000;
 }
.section01 a01_name h3 {
  font-size: 18px;
  font-weight: 800;
}

</style>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>

<body>

 <nav>
  <a href="#" class="name">GOOJIK···ING</a>
  <span>
   <a href="#">WORK</a>
   <a href="#">ABOUT</a>
   <a href="#" class="menu-toggle">=</a>
 </span>
 </nav>

<div id="container">
  <div class="intro">
    <div class="intro_txt">
      <h2>2년차 웹디자이너 (25)</h2>
      <h2>구직중 <span style="letter-spacing:2px; font-size:18px;">···</span></h2>
    </div>
  </div>

  <div class="section01">
    <div class="dr3_article01">
      <div clss="a01_img">
        <p>일상 속 나를 기록하다 더마 코스메틱, 닥터3</p>
        <img src="https://ye1490.github.io/exzin/images/main_03.jpg">
      </div>
      <div clss="a01_name">
        <h1>Project</h1>
        <h3>프로젝트 #01</h3>
      </div>
      <div clss="a01_list">
        <ul>
          <li><a href="#">브랜드 아이덴디티</a></li>
          <li><a href="#">홈페이지 디자인</a></li>
          <li><a href="#">모바일 UI·UX 디자인</a></li>
          <li><a href="#">상세페이지 디자인</a></li>
          <li><a href="#">프로모션 디자인</a></li>
          <li><a href="#">SNS 디자인</a></li>
        </ul>
      </div>
    </div>

  </div>
  <div class="section02">
  </div>
</div>

</body>
</html>
